<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CustomVision2017</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\ColeK\CustomVision2017\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\ColeK\CustomVision2017\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
