# Object_Detection_HL

./: README.md  start.unitypackage
CustomVision2017/App/: UnityCommon.props  UnityOverwrite.txt
CustomVision2017/App/CustomVision2017/: App.cs  AssemblyConverterArgs.txt  Package.appxmanifest  project.lock.json
CustomVision2017/App/CustomVision2017/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets
CustomVision2017/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
CustomVision2017/App/GeneratedProjects/UWP/Unity.TextMeshPro/: SerializationWeaverArgs.txt
CustomVision2017/Assets/: WSATestCertificate.pfx
CustomVision2017/Assets/Resources/: Transp.mat
CustomVision2017/Assets/Scenes/: ObjDetectionScene 1.unity  ObjDetectionScene.unity
CustomVision2017/Assets/Scripts/: Alert.cs  CustomVisionAnalyser.cs  CustomVisionObjects.cs  GameState.cs  ImageCapture.cs  Outline.cs  SceneOrganiser.cs  Step.cs  VoiceRecognizer.cs
CustomVision2017/UWP/: project.lock.json
HoloLensDev/: .gitignore
HoloLensDev/App/: UnityCommon.props
HoloLensDev/App/CustomVision2017/: Package.appxmanifest
HoloLensDev/App/CustomVision2017/Data/: globalgamemanagers
HoloLensDev/App/CustomVision2017/Data/Resources/: unity_builtin_extra
HoloLensDev/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HoloLensDev/Assets/Scenes/: ObjDetectionScene.unity
HoloLensDev/Assets/Scripts/: CustomVisionAnalyser.cs  GameState.cs  ImageCapture.cs  SceneOrganiser.cs  Tooltip.cs  (+1 more)
HoloLensDev/ProjectSettings/: XRSettings.asset
(+16 files in other folders)
