# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CustomVision2017.sln: modified
CustomVision2017\App.cs: FC357704BA5DE3E9457E65F94048B8FF
CustomVision2017\CustomVision2017.csproj: 9B530D6B08031A5712FF76F3D6BF6539
CustomVision2017\CustomVision2017.csproj.user: modified
CustomVision2017\Package.appxmanifest: E6A0FA7082F597F5EA11BE6E95BC0B22
CustomVision2017\project.json: 88AA7FF964823F6407718C34CA0DFE19
CustomVision2017\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CustomVision2017\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CustomVision2017\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CustomVision2017\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CustomVision2017\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CustomVision2017\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CustomVision2017\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CustomVision2017\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CustomVision2017\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CustomVision2017\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CustomVision2017\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CustomVision2017\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CustomVision2017\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
CustomVision2017\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CustomVision2017\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CustomVision2017\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CustomVision2017\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CustomVision2017\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CustomVision2017\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CustomVision2017\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
CustomVision2017\obj\x86\Debug\CustomVision2017.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CustomVision2017\obj\x86\Release\CustomVision2017.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CustomVision2017\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
